# AWS env settings
awsAccountId: '808019037620'
awsRegion: 'us-east-2'

# Prefix used to identify app CloudFormation component
appPrefix: 'bnf-dev'

app:
  appId: bnf-app
  domainName: dev.foundation.biblionexus.org
  enabled: true
  createCustomDomain: true
