# AWS env settings
awsAccountId: '605254017010'
awsRegion: 'us-east-2'

# Prefix used to identify app CloudFormation component
appPrefix: 'bnf-prod'

app:
  appId: bnf-app
  domainName: foundation.biblionexus.org
  enabled: true
  createCustomDomain: true
